*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'CabinetGrotesk';
    src: url('assets/fonts/Display/CabinetGrotesk-Extrabold.otf') format(OpenType);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Rubik';
    src: url('assets/fonts/Body/Rubik-Regular.ttf') format(truetype);
    font-weight: normal;
    font-style: normal;
}

:root {

    /*fonts*/
    --headings: 'CabinetGrotesk';
    --paragraphs: 'Rubik';

    /*colors*/
        /*primary*/
        --midnight: #0E0940;
        --red: #FF4F68;
        --white: #fff;
        --daylight: #EDF6FF;
}

h1{
    font-family: var(--headings);
    font-size: 2rem;
}

p{
    font-family: var(--paragraphs);
}


header{
    font-family: var(--paragraphs);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.triple-logo img{
    width: 100px;
    height: auto;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item{
    margin-left: 5rem;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--midnight);
}

.hambrgr{
    display: none;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    --webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--midnight);
}
.hambrgr.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hambrgr.active .bar:nth-child(2) {
    opacity: 0;
}

.hambrgr.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.menu-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

@media (max-width: 1000px) {
    .menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .menu.active {
        left: 0;
    }

    .menu-item {
        margin: 2.5rem 0;
    }

    .hambrgr {
        display: block;
        cursor: pointer;
    }
}

.hero{
    height: 400px;
    width: 100vw;
    background: var(--midnight);
    overflow: hidden;
}

.hero img{
object-fit: cover;
opacity: 0.4;
}

.hero-text{
  position: absolute;
  top: 50%;
  left: 20%;
}

.hero-text p{
    font-size: 20px;
    color: var(--red);
}

.hero-text h1{
    font-size: 60px;
    color: var(--white);
}

.about{
    padding: 4rem;
}

.about p{
    padding-top: 1rem;
}

footer{
    background-color: var(--midnight);
    font-family: var(--paragraphs);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

footer img{
    width: 100px;
    height: auto;
}
footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer li{
    list-style: none;
}

footer a{
    text-decoration: none;
    color: var(--white);
}

@media (max-width: 1000px) {

    footer{
        display: block;
    }
    footer ul{
        display: block;
    }
    
}

.team-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    margin-bottom: 20px;
}

.image-container {
    background-color: var(--daylight);
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.image-container img {
    width: 100%;
    height: 100%;
    padding: 1rem;
    object-fit: cover;

}

/* Add any other styles you need for the section */

@media only screen and (max-width: 600px) {
    .team-member {
        width: 100%;
    }
}